language: python
python:
  - "3.6.8"
install:
  - pip insatll -r requirements.txt
script:
  - fuser -k 8000/tcp
  - source /home/hans/myblog/venv/bin/activate
  - nohup  gunicorn --bind 0.0.0.0:8000 myblog.wsgi &
  - echo end

